<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .profil {
        text-align: center;
        font-family: 'Helvetica', 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    .about-me{
        font-weight: bold;
        font-size: larger;
        font-family: 'Helvetica', 'roboto';
    }
    .isi-about-me{
        font-family: 'Helvetica', 'Times New Roman', Times, serif;
        font-weight: lighter;
        
    }
    .Keterampilan{
        font-weight: bold;
        font-size: larger;
        font-family: 'Helvetica', 'roboto';

    }
    .media-sosial{
        font-weight: bold;
        font-size: larger;
        font-family: 'Helvetica', 'roboto';

    }
   
    
   
</style>

<body>
    <div class="profil">
        <p class="profil.text">CURRICULUM VITAE</p>
        <img src="C:\Users\ASUS\Downloads\IMG_20220113_071834_165.jpg" alt="" width="300" height="300">
        <p class="profil.text">VALEN WILAR <br>Mahasiswa STIMIK Kharisma Makassar</p>
    </div>
    <div class="about-me">
        <p>Tentang saya </p> 
    </div>
    <div class="isi-about-me">
        <p>Pernah Menempuh Pendidikan Di Oxford <br>
            Hobi bermain olahraga, bermain game, nonton, dan tidak ada lainnya lagi <br>
            Sementara kegiatan rutin adalah kuliah sambil kerja sambilan.</p>
    </div>
    <div class="Keterampilan">
        <p>Keterampilan Saya </p> 
    </div>
    <div class="isi-Keterampilan">
        <p>Mampu berbicara depan umum <br>
            Mampu bekerja dalam tim <br>
            Pengalaman dalam dunia event organizer selama 5 tahun lebih</p>
        
    </div>
    <div class="media-sosial">
        <p>Hubungi Saya</p>
        <a href="https://www.instagram.com/valen_wilar/?hl=id"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://web.facebook.com/valen.wilar.71"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://github.com/ValenWilar"><i class="fa-brands fa-github"></i></a>

</body>

</html>